body {
    /* background: linear-gradient(to right, rgba(36, 31, 31, 1) 0%, rgba(36, 31, 31, 1) 32%, rgba(74, 71, 70, 1) 100%); */
    background: linear-gradient(45deg, #ff5252, #b33939);
    color: #f8f8f8;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Ysabeau SC', sans-serif;
    font-size: 1.5rem;
    margin-left: 2rem;
    margin-right: 2rem;
    color: #ffd700;
}


#subcontainer {
    margin-bottom: 9rem;
}

/* Heading and sub heading */
.heading {
    display: block;
    position: relative;
    letter-spacing: 3px;
    text-align: center;
    font-size: 4rem;
    margin-top: 0px;
    margin-bottom: 10px;
}

.heading::before {
    background-color: #ffd700;
    color: #f8f8f8;
    content: 'About Me';
    overflow: hidden;
    position: absolute;
    -webkit-clip-path: polygon(0% 0%, 30% 0%, 30% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 30% 0%, 30% 100%, 0% 100%);
    animation: slide 4s 1s linear infinite;
}

@keyframes slide {

    /*It let us define the function that is used in the animation*/
    50% {
        -webkit-clip-path: polygon(70% 0%, 100% 0%, 100% 100%, 70% 100%);
    }
}

.sub-heading {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
    max-width: 80rem;
    margin-bottom: 3rem;
    line-height: 1.6;
    color: #fffff0
}


/* content */
.about-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 5rem;
}

.about-content-main {
    background-color: #333333;
    width: 100%;
    padding: 1rem;
    border-radius: 5%;
}

.about-content-main-details {
    color: #f8f8f8;
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
}

.about-content-main-details>strong {
    color: #add8e6;
}

.about-content-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333333;
    width: 100%;
    padding: 1rem;
    border-radius: 8%;
}

.about-content-skills>h3 {
    font-size: 2rem;
    margin-top: 0px;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: -3px;
    transition: 700ms ease;
    font-variation-settings: "wght" 311;
    color: #add8e6;
    outline: none;
}

.about-content-skills>h3:hover {
    font-variation-settings: "wght" 700;
    letter-spacing: 1px;
    text-decoration: underline;
}

.about-skills {
    display: flex;
    flex-wrap: wrap;
}

.skills-skill {
    padding: 1rem;
    transition: transform 0.4s;
}

img {
    width: 5rem;
    height: 5rem;
}

.skills-skill:hover {
    background-color: transparent;
    border-radius: 100%;
    transform: scale(1.5);
}

@media(max-width:700px) {
    .about-content {
        display: grid;
        grid-template-rows: 1.5fr 1fr;
        grid-template-columns: 1fr;
        grid-gap: 5rem;
    }
}