@import "https://fonts.googleapis.com/css?family=Exo:700";
@import "https://fonts.googleapis.com/css?family=Abel";
body {
  box-sizing: border-box;
  color: #bda2a2;
  background: linear-gradient(to right, #241f1f 0% 32%);
  font-family: Ysabeau SC, sans-serif;
  overflow-x: hidden;
}

.mainContainer {
  flex-direction: column;
  display: flex;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4rem;
}

.blogContainer {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  gap: 5rem;
  margin-top: 2rem;
  display: grid;
  overflow: scroll;
}

.card {
  transform-style: preserve-3d;
  justify-content: center;
  display: flex;
  transform: perspective(900px);
}

a {
  text-decoration: none;
}

.inner-card {
  text-align: center;
  background-color: #241f1f;
  border-radius: 3%;
  width: 300px;
  height: 400px;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: all .6s;
  transform: rotateX(65deg)translateY(-200px)translateZ(-100px);
  box-shadow: 0 20px 60px #00000080;
}

.inner-card:hover {
  transition: all .6s;
  transform: rotateZ(0);
  box-shadow: 0 0 20px #0000004d;
}

.inner-card img {
  width: 200px;
  height: 120px;
  transform: translateY(15px);
}

h2 {
  color: #fff;
  text-shadow: 0 0 2px #fff;
  font-family: Abel, sans-serif;
  font-size: 25px;
  transform: translateY(10px);
}

p {
  color: #fff;
  width: 220px;
  font-family: Abel, sans-serif;
  transform: translateX(40px);
}

@media (width <= 700px) {
  .blogContainer {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    gap: 0;
    margin-top: 2rem;
    display: grid;
  }

  .card {
    justify-content: center;
    display: flex;
  }
}

/*# sourceMappingURL=blog.c6364318.css.map */
