@import "https://fonts.googleapis.com/css?family=Exo:700";
@import "https://fonts.googleapis.com/css?family=Abel";
body {
  box-sizing: border-box;
  color: #bda2a2;
  background: linear-gradient(to right, #241f1f 0% 32%);
  font-family: Ysabeau SC, sans-serif;
}

.mainContainer {
  flex-flow: column;
  display: flex;
}

.sub-container {
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
  display: grid;
}

.mini-container {
  transform-style: preserve-3d;
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  transform: perspective(900px);
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4rem;
}

.sub-heading {
  flex-direction: row;
  align-items: center;
  display: inline-flex;
}

.sub-heading > img {
  width: 3.5rem;
  height: 3.5rem;
  padding-top: 7px;
}

.sub-heading > h2 {
  padding-left: 15px;
}

.status {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Abel, sans-serif;
  font-size: 2rem;
}

a {
  text-align: center;
  text-decoration: none;
}

.card h2 {
  color: #fff;
  text-shadow: 0 0 2px #fff;
  font-family: Abel, sans-serif;
  font-size: 25px;
  transform: translateY(10px);
}

.card p {
  color: #fff;
  width: 220px;
  font-family: Abel, sans-serif;
  font-size: 1rem;
  transform: translateX(12px);
}

.card {
  text-align: center;
  background-color: #241f1f;
  width: 250px;
  height: 350px;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: all .6s;
  transform: rotateX(65deg)translateY(-200px)translateZ(-100px);
  box-shadow: 0 20px 60px #00000080;
}

.card:hover {
  transition: all .6s;
  transform: rotateZ(0);
  box-shadow: 0 0 20px #0000004d;
}

.card img {
  width: 200px;
  height: 120px;
  transform: translateY(15px);
}

@media (width <= 700px) {
  .mainContainer {
    align-items: center;
  }

  .sub-container {
    margin-top: 5rem;
  }

  .mini-container {
    grid-template-rows: .1fr repeat(2, 1fr);
    grid-template-columns: 1fr;
    display: grid;
  }
}

/*# sourceMappingURL=index.9a1d189d.css.map */
