body {
  color: #bda2a2;
  box-sizing: border-box;
  background: linear-gradient(to right, #241f1f 0% 32%);
  font-family: Ysabeau SC, sans-serif;
  font-size: 1.5rem;
  overflow-x: hidden;
}

#subcontainer {
  margin-bottom: 9rem;
}

.about-sub-heading {
  text-align: center;
  color: #bda2a2;
  max-width: 80rem;
  margin-top: 0;
  margin-bottom: 3rem;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.6;
  display: block;
}

.about-sub-heading:before {
  color: #a45959;
  content: "Hello there!";
  clip-path: polygon(0% 0%, 30% 0%, 30% 100%, 0% 100%);
  animation: 4s linear 1s infinite slide;
  position: absolute;
  overflow: hidden;
}

@keyframes slide {
  50% {
    -webkit-clip-path: polygon(70% 0%, 100% 0%, 100% 100%, 70% 100%);
  }
}

.about-content {
  grid-gap: 5rem;
  grid-template-columns: 1.5fr 1fr;
  display: grid;
}

.about-content-main {
  background-color: #241f1f;
  border-radius: 5%;
  width: 100%;
  padding: .5rem;
  box-shadow: 0 20px 60px #00000080;
}

.about-content-main-details {
  color: #f8f8f8;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.3rem;
}

.about-content-main-details > strong {
  color: #a45959;
}

.about-content-skills {
  background-color: #241f1f;
  border-radius: 8%;
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
  box-shadow: 0 20px 60px #00000080;
}

.about-content-skills > h3 {
  letter-spacing: -3px;
  font-variation-settings: "wght" 200;
  color: #bda2a2;
  outline: none;
  margin-top: 0;
  font-size: 2rem;
  transition: all .7s;
}

.about-content-skills > h3:hover {
  font-variation-settings: "wght" 700;
  letter-spacing: 1px;
  text-decoration: underline;
}

.about-skills {
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  display: grid;
}

.skills-skill {
  padding: 1rem;
  transition: transform .4s;
}

img {
  width: 5rem;
  height: 5rem;
}

.skills-skill:hover {
  background-color: #0000;
  border-radius: 100%;
  transform: scale(1.5);
}

@media (width <= 700px) {
  .body {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .about-content {
    grid-gap: 5rem;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    display: grid;
  }

  .about-skills {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

/*# sourceMappingURL=index.5dda5f31.css.map */
